[local]
localhost  ansible_port=514

[web]
web.net  ansible_host=192.168.1.44

[dns]
backend.example.name

[database]
db.example.name

[frontend:children]
web

[backend:children]
dns
database

[web:vars]
http_port=88
proxy_timeout=5

[backend:vars]
ansible_port=314

[all:vars]
ansible_ssh_user=ansible
